spring.application.name=zipkin
server.port=5301
# \u5F00\u542F\u94FE\u8DEF\u8FFD\u8E2A
spring.sleuth.web.client.enabled=true
# \u914D\u7F6E\u91C7\u6837\u6BD4\u4F8B\uFF0C\u9ED8\u8BA40.1
spring.sleuth.sampler.probability=1
# zipkin-server \u5730\u5740
spring.zipkin.base-url=http://localhost:9411
# \u5F00\u542F zipkin
spring.zipkin.enabled=true
# \u8FFD\u8E2A\u6D88\u606F\u7684\u53D1\u9001\u7C7B\u578B
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u542F\u52A8 zipkin-server
# java -jar zipkin-server-2.12.9-exec.jar --STORAGE_TYPE=elasticsearch --ES_HOSTS=http://localhost:9200