server.port=5100
# \u5F00\u542F\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# \u4E0B\u8F7Dprometheus\uFF0C\u5728prometheus.yml\u505A\u5982\u4E0B\u914D\u7F6E
# scrape_configs:
#  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
#  - job_name: 'prometheus'
#    # \u6307\u6807\u6570\u636E\u7684\u5730\u5740
#    metrics_path: '/acuator/prometheus'
#    # \u6BCF5\u79D2\u6293\u53D6\u4E00\u6B21\u6570\u636E
#    scrape_interval: 5s
#
#    # metrics_path defaults to '/metrics'
#    # scheme defaults to 'http'.
#
#    static_configs:
#    # \u8981\u76D1\u63A7\u7684\u670D\u52A1\u5730\u5740
#    - targets: ['localhost:5100']

# prometheus\u7684\u9ED8\u8BA4\u7AEF\u53E39090

# prometheus\u7684\u754C\u9762\u4E0D\u591F\u76F4\u89C2\u65B9\u4FBF\uFF0C\u53EF\u4EE5\u4E0B\u8F7Dgrafana\uFF0C\u518D\u8FDE\u63A5prometheus\u3002
