# 单节点配置
spring.application.name=eureka
server.port=1111
# 默认情况下，Eureka Server 也是一个微服务，当它还是一个注册中心的时候，
# 它就有两层身份：1、注册中心 2、普通服务，如下表示不要将当前服务注册到注册中心
eureka.client.register-with-eureka=true
# 是否从 Eureka Server 上获取注册信息
eureka.client.fetch-registry=true