# java -jar eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=b
# 集群配置
spring.application.name=eureka
server.port=1113
eureka.instance.hostname=eurekaB
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# B 服务要注册到 A 上
eureka.client.service-url.defaultZone=http://eurekaA:1112/eureka