spring.application.name=provider
server.port=1114
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# \u6BCF\u79D2\u5904\u7406\u4E24\u4E2A\u8BF7\u6C42
resilience4j.ratelimiter.limiters.ratelimiterA.limit-for-period=2
resilience4j.ratelimiter.limiters.ratelimiterA.limit-refresh-period=1s
# \u9650\u6D41\u540E\uFF0C\u540E\u7EED\u8BF7\u6C42\u7684\u7B49\u5F85\u65F6\u95F4
resilience4j.ratelimiter.limiters.ratelimiterA.timeout-duration=2s