spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.sn.openfeign=debug
# \u5F00\u542F OpenFeign \u8BF7\u6C42\u6570\u636E\u538B\u7F29
feign.compression.request.enabled=true
# \u5F00\u542F\u54CD\u5E94\u7684\u6570\u636E\u538B\u7F29
feign.compression.response.enabled=true
# \u538B\u7F29\u7684\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/html,application/json
# \u5F53\u4F20\u8F93\u7684\u6570\u636E\u5927\u4E8E2048\u65F6\u624D\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048
# \u5F00\u542F Hystrix \u652F\u6301
feign.hystrix.enabled=true