spring.application.name=config-server
server.port=5200
# \u914D\u7F6E\u6587\u4EF6\u7684\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/SheHuan/config-repo.git
# \u4ED3\u5E93\u4E2D\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55\uFF0C\u4EE3\u8868\u4E00\u4E2A\u5FAE\u670D\u52A1
#spring.cloud.config.server.git.search-paths=client1
# \u4E0A\u8FB9\u662F\u5199\u6B7B\u7684\u914D\u7F6E\uFF0C\u53EF\u4EE5\u52A8\u6001\u914D\u7F6E\uFF0C\u90A3\u4E2A\u5FAE\u670D\u52A1\u8FDE\u63A5\u4E0A\u6765\uFF0Capplication\u5360\u4F4D\u7B26\u5C31\u4F1A\u66FF\u6362\u6210\u5BF9\u5E94\u7684\u670D\u52A1\u540D
spring.cloud.config.server.git.search-paths={application}
# \u8868\u793A\u8BA9 config-server \u4ECEclasspath\u4E0B\u67E5\u627E\u914D\u7F6E\u6587\u4EF6(resources)\uFF0C\u800C\u4E0D\u662F\u53BBgit
#spring.profiles.active=native
# \u6307\u5B9A\u5206\u652F\u540D\u79F0
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username=SheHuan
#spring.cloud.config.server.git.password=
# \u8BBF\u95EE\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
# /{application}/{profile}/{label}  http://localhost:5200/client1/test/main
# \u914D\u7F6E\u4E86default-label\u53EF\u4EE5\u4E0D\u6307\u5B9Alabel    http://localhost:5200/client1/test
# /{label}/{application}-{profile}.properties   http://localhost:5200/client1-test.properties
# /{label}/{application}-{profile}.yml